<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>احجز عبر واتساب</title>
   <style>
    /* style.css */

body {
  font-family: sans-serif;
  text-align: center;
}

.container {
  padding: 50px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.whatsapp-button {
  display: inline-block;
  background-color: #00e676;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.whatsapp-button img {
  margin-right: 10px;
  vertical-align: middle;
}

.whatsapp-button:hover {
  background-color: #00c967;
}

   </style>
</head>
<body>

  <div class="container">
    <h1>احجز إقامتك الآن!</h1>
    <p>هل ترغب في حجز منزلنا؟ تواصل معنا بسهولة عبر واتساب!</p>

    <a href="https://api.whatsapp.com/send?phone=+212628040173&text=مرحبا، أود الحجز في منزلكم." class="whatsapp-button">
      <img src="whatsapp-icon.png" alt="ايقونة واتساب">
      <span>إرسال رسالة واتساب</span>
    </a>
  </div>

</body>
</html>
